app/_footer.html

<footer>
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div class="menu-footer clearfix">
            <ul>
              <li><a href="#">О музее</a></li>
              <li><a href="#">Афиша</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Посетителям</a></li>
            </ul>
          </div>
          <div class="menu-footer menu-footer-two clearfix">
            <ul>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Коллекции</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="partners clearfix">
            <p>Наши партнеры:</p>
            <ul>
              <li><img src="img/foot-part1.png"/></li>
              <li><img src="img/foot-part.png"/></li>
            </ul>
          </div>
          <div class="faq-text clearfix">
            <p>Вопросы и предложения, касающиеся работы сайта: admin@museumkorolev.ru</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="right-num-soc">
            <p>+7 (555) 555-55-55</p>
            <ul>
              <li><a href="#"><img src="img/vk.png"/></a></li>
              <li><a href="#"><img src="img/facebook.png"/></a></li>
              <li><a href="#"><img src="img/twitter.png"/></a></li>
              <li><a href="#"><img src="img/whatsapp.png"/></a></li>
              <li><a href="#"><img src="img/ok.png"/></a></li>
            </ul>
          </div>
          <div class="email">
            <p>Электронная почта:</p><a href="#">info@museumkorolev.ru</a>
          </div>
          <div class="creat">
            <p>Создание сайта:</p><a href="#">dekart-promo.ru</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-for-scary">
  <div class="inner">
    <div class="container-fluid">
      <div class="left-sc">
        <p>
          МБУК «Музейное объединение «Музеи наукограда Королёв»Все права защищены.<br>
          Использование любых находящихся на сайте материалов без официального разрешения запрещено.
        </p>
      </div>
      <div class="email-c"><a href="#"><img src="img/close-envelope.png"/></a></div>
      <div class="low-vers"><img src="img/eye.png"/>
        <p>
          Версия для<br>
          слабовидящих
        </p>
      </div>
    </div>
  </div>
</div>
<script>
  var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  // Load Scripts End
</script>

jade/_footer.jade
footer
    .inner
        .container-fluid
            .row
                .col-md-8.col-xs-12
                    .menu-footer.clearfix
                        ul
                            li
                              a(href='#') О музее
                            li
                              a(href='#') Афиша
                            li
                              a(href='#') Новости
                            li
                              a(href='#') Посетителям
                    .menu-footer.menu-footer-two.clearfix
                        ul
                            li
                              a(href='#') Медиа
                            li
                              a(href='#') Коллекции
                            li
                              a(href='#') Наука
                            li
                              a(href='#') Контакты
                    .partners.clearfix
                        p Наши партнеры:
                        ul
                            li
                              img(src='img/foot-part1.png')
                            li
                              img(src='img/foot-part.png')
                    .faq-text
                        p Вопросы и предложения, касающиеся работы сайта: admin@museumkorolev.ru
                .col-md-4.col-xs-12
                    .right-num-soc
                        p +7 (555) 555-55-55
                        ul
                            li
                                a(href='#')
                                    img(src='img/vk.png')
                            li
                                a(href='#')
                                    img(src='img/facebook.png')
                            li
                                a(href='#')
                                    img(src='img/twitter.png')
                            li
                                a(href='#')
                                    img(src='img/whatsapp.png')
                            li
                                a(href='#')
                                    img(src='img/ok.png')
                    .email
                        p Электронная почта:
                        a(href='#') info@museumkorolev.ru
                    .creat
                        p Создание сайта:
                        a(href='#') dekart-promo.ru
.footer-for-scary
    .inner
        .container-fluid
            .left-sc
                p МБУК «Музейное объединение «Музеи наукограда Королёв»Все права защищены.<br>
                    | Использование любых находящихся на сайте материалов без официального разрешения запрещено.
            .email-c
                a(href='#')
                    img(src='img/close-envelope.png')
            .low-vers
                img(src='img/eye.png')
                p Версия для<br>
                  |слабовидящих


script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End
