jade/_header.jade
header
    .top-head
        .inner
            .container-fluid
                .row
                    .col-xs-12
                        .logo
                            a(href="#")
                                img(src='img/logo.png')
                        .head-text
                            h2 «Музеи наукограда Королёв –<br>
                                | космос культурного наследия»
                        .right-num-soc
                            p +7 (555) 555-55-55
                            ul
                                li
                                    a(href='#')
                                        img(src='img/vk.png')
                                li
                                    a(href='#')
                                        img(src='img/facebook.png')
                                li
                                    a(href='#')
                                        img(src='img/twitter.png')
                                li
                                    a(href='#')
                                        img(src='img/whatsapp.png')
                                li
                                    a(href='#')
                                        img(src='img/ok.png')
    .grey-head
        .inner
            .container-fluid
                .row
                    .col-xs-12
                        .departments-menu
                            p Музейные отделы:
                            ul
                                li
                                  a(href="#" style= "background-image: url('img/1.png');")

                                li
                                  a(href="#" style= "background-image: url('img/2.png');")
                                li
                                  a(href="#" style= "background-image: url('img/3.png');")
                                li
                                  a(href="#" style= "background-image: url('img/4.png');")
                                li
                                  a(href="#" style= "background-image: url('img/5.png');")
                        .searh
                            form( method="post")
                                input(type='search' placeholder='Поиск по сайту')
                                button(type='submit' value="Поиск")
    .head-menu
        .inner
            .container-fluid
                .row
                    .col-md-12
                        ul.menu-top
                            li
                                a(href='#') О музее
                            li
                                a(href='#') Афиша
                            li
                                a(href='#') Новости
                            li
                                a(href='#') Посетителям
                            li
                                a(href='#') Медиа
                            li
                                a(href='#') Коллекции
                            li
                                a(href='#') Наука
                            li
                                a(href='#') Контакты
                        .hamburger.hamburger--elastic.hidden-md.visible-xs.visible-sm(type="button")
                            span.hamburger-box
                                span.hamburger-inner

app/_header.html

<header>
  <div class="top-head">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="logo"><a href="#"><img src="img/logo.png"/></a></div>
            <div class="head-text">
              <h2>
                «Музеи наукограда Королёв –<br>
                космос культурного наследия»
              </h2>
            </div>
            <div class="right-num-soc">
              <p>+7 (555) 555-55-55</p>
              <ul>
                <li><a href="#"><img src="img/vk.png"/></a></li>
                <li><a href="#"><img src="img/facebook.png"/></a></li>
                <li><a href="#"><img src="img/twitter.png"/></a></li>
                <li><a href="#"><img src="img/whatsapp.png"/></a></li>
                <li><a href="#"><img src="img/ok.png"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grey-head">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="departments-menu">
              <p>Музейные отделы:</p>
              <ul>
                <li><a href="#" style="background-image: url('img/1.png');"></a></li>
                <li><a href="#" style="background-image: url('img/2.png');"></a></li>
                <li><a href="#" style="background-image: url('img/3.png');"></a></li>
                <li><a href="#" style="background-image: url('img/4.png');"></a></li>
                <li><a href="#" style="background-image: url('img/5.png');"></a></li>
              </ul>
            </div>
            <div class="searh">
              <form method="post">
                <input type="search" placeholder="Поиск по сайту"/>
                <button type="submit" value="Поиск"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="head-menu">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="menu-top">
              <li><a href="#">О музее</a></li>
              <li><a href="#">Афиша</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Посетителям</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Коллекции</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div type="button" class="hamburger hamburger--elastic hidden-md visible-xs visible-sm"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
